<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napredno Stilizovanje Boja i Texta</title>

    <style>
        body {
            background-color: #050210;
        }

        #test1{
            border: none;
            width: 330px;
            height: 330px;
            background-color: 050210;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 15% auto;
        }

        #test2{
            border: none;
            width: 330px;
            height: 330px;
            background-color: rebeccapurple;
            border-radius: 50%;
            filter: blur(30px);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation-name: rotateAnimation;
            animation-duration: 1.5s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
            opacity: 0.7;
        }

        #test3{
            border: none;
            width: 300px;
            height: 300px;
            background-color: bisque;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation-name: rotateAnimation;
            animation-duration: 1.5s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #test3:before {
            position: absolute;
            z-index: 1;
            width: 260px;
            height: 260px;
            background: #07001f;
            content: '';
            border-radius: 50%;
            animation-name: scaleAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        #inner {
            width: 260px;
            height: 260px;
            background: #050210;
            border-radius: 50%;
        }

        @keyframes rotateAnimation {
            from{
                transform: rotate(0deg);
                animation-timing-function: linear;
            }
            
            to {
                transform: rotate(360deg);
                animation-timing-function: linear;
            }
        }

        @keyframes scaleAnimation {
            from{
                transform: scale(0);
                animation-timing-function: linear;
            }
            
            to {
                transform: scale(1);
                animation-timing-function: linear;
            }
        }
    </style>
</head>
<body>
    <div id="test1">
        <div id="test2">
        </div>
        <div id="test3">
            <div id="inner"></div>
        </div>
    </div>
</body>
</html>